<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 110   10    0    2    0    0    0    0    1    0    0    0    0    0    1    0    0    1    9 |  134    0  134
 C-E2 |   3  162    0    1    0    0    0    0   13    0    0    0    0    0    0    1    4    0   10 |  194    0  194
 C-W1 |   0    1  106   12    2    0    0    0    0    0    2    2    6    5    2    1    0    2   21 |  162    0  162
 C-W2 |   1    0   11   95    1    0    2    0    2    0    0    5    0    4    5    1    0    8   15 |  150    0  150
 C-C1 |   0    0    3    2  124    3    7    0    6    1    0    0    0    0    0    0    0    1    6 |  153    0  153
 C-C2 |   0    0    0    3    2   23    3    0    0    1    0    0    0    1    2    0    0    0    4 |   39    0   39
 E-D1 |   0    0    2    1   10    1  236    0    3    0    0    4    1    0    2    0    1    1   29 |  291    0  291
 E-D2 |   0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   1   10    3    2    0    0    4    0  160    2    0    1    0    1    3    1    3    1   19 |  211    0  211
 E-O2 |   0    0    1    0    1    0    2    0    0   36    0    1    0    1    0    0    1    0    4 |   47    0   47
 I-A1 |   1    1    1    0    0    0    0    0    0    0    6    4    0    1    0    0    0    0    8 |   22    0   22
 I-A2 |   0    1    1   10    0    0    1    0    2    0    1   73    0    1    5    2    2    5   30 |  134    0  134
 M-C1 |   0    0    3    0    0    0    0    0    2    0    0    1   13    1    0    1    1    2    8 |   32    0   32
 M-C2 |   1    1    2    3    0    0    0    0    1    0    0    0    0  168    0    0    1    0   24 |  201    0  201
 M-T1 |   0    2    2    8    0    0    0    0    3    0    0    1    2    3  141    5    1    2   40 |  210    0  210
 M-T2 |   1    1    1    0    0    0    1    0    2    0    0    1    1    0    8   26    2    1    6 |   51    0   51
 P-P1 |   0    8    1    3    0    0    0    0    5    0    5    1    0    0    2    0   58    6   19 |  108    0  108
 P-P2 |   4    1    0   10    1    0    5    0    7    0    0    9    0    3    3    0    6   54   20 |  123    0  123
  _O_ |   8   15   17   33   19    2   34    0   28    3    2   10    7   32   33    9   10   13  179 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  130  213  154  185  160   29  296    0  235   43   16  113   30  221  207   47   90   97  451   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1770/2717 = 65.15%
Accuracy (considering all skipped examples as Wrong) = 1770/2717 = 65.15%
Accuracy (considering all skipped examples as Other) = 1770/2717 = 65.15%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  110/ 130 =  84.62%     R =  110/ 134 =  82.09%     F1 =  83.33%
      Cause-Effect(e2,e1) :    P =  162/ 213 =  76.06%     R =  162/ 194 =  83.51%     F1 =  79.61%
   Component-Whole(e1,e2) :    P =  106/ 154 =  68.83%     R =  106/ 162 =  65.43%     F1 =  67.09%
   Component-Whole(e2,e1) :    P =   95/ 185 =  51.35%     R =   95/ 150 =  63.33%     F1 =  56.72%
 Content-Container(e1,e2) :    P =  124/ 160 =  77.50%     R =  124/ 153 =  81.05%     F1 =  79.23%
 Content-Container(e2,e1) :    P =   23/  29 =  79.31%     R =   23/  39 =  58.97%     F1 =  67.65%
Entity-Destination(e1,e2) :    P =  236/ 296 =  79.73%     R =  236/ 291 =  81.10%     F1 =  80.41%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  160/ 235 =  68.09%     R =  160/ 211 =  75.83%     F1 =  71.75%
     Entity-Origin(e2,e1) :    P =   36/  43 =  83.72%     R =   36/  47 =  76.60%     F1 =  80.00%
 Instrument-Agency(e1,e2) :    P =    6/  16 =  37.50%     R =    6/  22 =  27.27%     F1 =  31.58%
 Instrument-Agency(e2,e1) :    P =   73/ 113 =  64.60%     R =   73/ 134 =  54.48%     F1 =  59.11%
 Member-Collection(e1,e2) :    P =   13/  30 =  43.33%     R =   13/  32 =  40.62%     F1 =  41.94%
 Member-Collection(e2,e1) :    P =  168/ 221 =  76.02%     R =  168/ 201 =  83.58%     F1 =  79.62%
     Message-Topic(e1,e2) :    P =  141/ 207 =  68.12%     R =  141/ 210 =  67.14%     F1 =  67.63%
     Message-Topic(e2,e1) :    P =   26/  47 =  55.32%     R =   26/  51 =  50.98%     F1 =  53.06%
  Product-Producer(e1,e2) :    P =   58/  90 =  64.44%     R =   58/ 108 =  53.70%     F1 =  58.59%
  Product-Producer(e2,e1) :    P =   54/  97 =  55.67%     R =   54/ 123 =  43.90%     F1 =  49.09%
                   _Other :    P =  179/ 451 =  39.69%     R =  179/ 454 =  39.43%     F1 =  39.56%

Micro-averaged result (excluding Other):
P = 1591/2266 =  70.21%     R = 1591/2263 =  70.30%     F1 =  70.26%

MACRO-averaged result (excluding Other):
P =  63.01%	R =  60.53%	F1 =  61.47%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 285    3    0    0   14    0    0    2    5   19 |  328    0  328
  C-W |   2  224    3    2    2    9   15    9   10   36 |  312    0  312
  C-C |   0    8  152   10    8    0    1    2    1   10 |  192    0  192
  E-D |   0    3   11  237    3    4    1    2    2   29 |  292    0  292
  E-O |  11    6    1    6  198    2    2    4    5   23 |  258    0  258
  I-A |   3   12    0    1    2   84    2    7    7   38 |  156    0  156
  M-C |   2    8    0    0    3    1  182    1    4   32 |  233    0  233
  M-T |   4   11    0    1    5    2    6  180    6   46 |  261    0  261
  P-P |  13   14    1    5   12   15    3    5  124   39 |  231    0  231
  _O_ |  23   50   21   34   31   12   39   42   23  179 |  454    0  454
      +--------------------------------------------------+
 -SUM-  343  339  189  296  278  129  251  254  187  451   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1845/2717 = 67.91%
Accuracy (considering all skipped examples as Wrong) = 1845/2717 = 67.91%
Accuracy (considering all skipped examples as Other) = 1845/2717 = 67.91%

Results for the individual relations:
             Cause-Effect :    P =  285/ 343 =  83.09%     R =  285/ 328 =  86.89%     F1 =  84.95%
          Component-Whole :    P =  224/ 339 =  66.08%     R =  224/ 312 =  71.79%     F1 =  68.82%
        Content-Container :    P =  152/ 189 =  80.42%     R =  152/ 192 =  79.17%     F1 =  79.79%
       Entity-Destination :    P =  237/ 296 =  80.07%     R =  237/ 292 =  81.16%     F1 =  80.61%
            Entity-Origin :    P =  198/ 278 =  71.22%     R =  198/ 258 =  76.74%     F1 =  73.88%
        Instrument-Agency :    P =   84/ 129 =  65.12%     R =   84/ 156 =  53.85%     F1 =  58.95%
        Member-Collection :    P =  182/ 251 =  72.51%     R =  182/ 233 =  78.11%     F1 =  75.21%
            Message-Topic :    P =  180/ 254 =  70.87%     R =  180/ 261 =  68.97%     F1 =  69.90%
         Product-Producer :    P =  124/ 187 =  66.31%     R =  124/ 231 =  53.68%     F1 =  59.33%
                   _Other :    P =  179/ 451 =  39.69%     R =  179/ 454 =  39.43%     F1 =  39.56%

Micro-averaged result (excluding Other):
P = 1666/2266 =  73.52%     R = 1666/2263 =  73.62%     F1 =  73.57%

MACRO-averaged result (excluding Other):
P =  72.85%	R =  72.26%	F1 =  72.38%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 272    3    0    0   14    0    0    2    5   19 |  315    13     0    328
  C-W |   2  201    3    2    2    9   15    9   10   36 |  289    23     0    312
  C-C |   0    8  147   10    8    0    1    2    1   10 |  187     5     0    192
  E-D |   0    3   11  236    3    4    1    2    2   29 |  291     1     0    292
  E-O |  11    6    1    6  196    2    2    4    5   23 |  256     2     0    258
  I-A |   3   12    0    1    2   79    2    7    7   38 |  151     5     0    156
  M-C |   2    8    0    0    3    1  181    1    4   32 |  232     1     0    233
  M-T |   4   11    0    1    5    2    6  167    6   46 |  248    13     0    261
  P-P |  13   14    1    5   12   15    3    5  112   39 |  219    12     0    231
  _O_ |  23   50   21   34   31   12   39   42   23  179 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  330  316  184  295  276  124  250  241  175  451   2642    75     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1770/2717 = 65.15%
Accuracy (considering all skipped examples as Wrong) = 1770/2717 = 65.15%
Accuracy (considering all skipped examples as Other) = 1770/2717 = 65.15%

Results for the individual relations:
             Cause-Effect :    P =  272/( 330 +  13) =  79.30%     R =  272/ 328 =  82.93%     F1 =  81.07%
          Component-Whole :    P =  201/( 316 +  23) =  59.29%     R =  201/ 312 =  64.42%     F1 =  61.75%
        Content-Container :    P =  147/( 184 +   5) =  77.78%     R =  147/ 192 =  76.56%     F1 =  77.17%
       Entity-Destination :    P =  236/( 295 +   1) =  79.73%     R =  236/ 292 =  80.82%     F1 =  80.27%
            Entity-Origin :    P =  196/( 276 +   2) =  70.50%     R =  196/ 258 =  75.97%     F1 =  73.13%
        Instrument-Agency :    P =   79/( 124 +   5) =  61.24%     R =   79/ 156 =  50.64%     F1 =  55.44%
        Member-Collection :    P =  181/( 250 +   1) =  72.11%     R =  181/ 233 =  77.68%     F1 =  74.79%
            Message-Topic :    P =  167/( 241 +  13) =  65.75%     R =  167/ 261 =  63.98%     F1 =  64.85%
         Product-Producer :    P =  112/( 175 +  12) =  59.89%     R =  112/ 231 =  48.48%     F1 =  53.59%
                   _Other :    P =  179/( 451 +   0) =  39.69%     R =  179/ 454 =  39.43%     F1 =  39.56%

Micro-averaged result (excluding Other):
P = 1591/2266 =  70.21%     R = 1591/2263 =  70.30%     F1 =  70.26%

MACRO-averaged result (excluding Other):
P =  69.51%	R =  69.06%	F1 =  69.12%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 69.12% >>>
