<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 114    7    1    2    0    0    0    0    0    1    1    0    0    0    1    0    0    0    7 |  134    0  134
 C-E2 |   5  169    1    1    1    0    0    0    6    0    0    0    0    1    0    0    1    0    9 |  194    0  194
 C-W1 |   2    0  111    5    2    0    2    0    1    1    0    0    4    6    4    1    2    1   20 |  162    0  162
 C-W2 |   1    2   15   90    2    3    0    0    1    0    2    3    1    3    5    0    1    5   16 |  150    0  150
 C-C1 |   0    1    2    1  121    2    8    0    0    2    0    1    0    1    0    0    0    1   13 |  153    0  153
 C-C2 |   0    0    1    0    1   26    1    0    0    2    0    0    0    1    0    0    0    1    6 |   39    0   39
 E-D1 |   0    1    3    0    7    2  242    0    2    0    0    3    1    0    0    1    1    0   28 |  291    0  291
 E-D2 |   0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    6    0    1    0    0    3    0  165    2    0    0    0    2    2    2    4    0   24 |  211    0  211
 E-O2 |   2    0    0    2    1    0    1    0    2   31    0    1    0    0    0    0    1    1    5 |   47    0   47
 I-A1 |   1    0    0    1    1    0    1    0    0    0    7    3    0    0    0    0    0    0    8 |   22    0   22
 I-A2 |   0    1    3   13    0    1    2    0    2    0    2   71    1    0    2    2    0    8   26 |  134    0  134
 M-C1 |   0    0    0    0    0    0    0    0    0    0    0    1   16    2    0    1    0    0   12 |   32    0   32
 M-C2 |   1    4    5    0    0    0    0    0    1    0    0    1    4  150    1    0    1    4   29 |  201    0  201
 M-T1 |   1    1    0    1    0    0    0    0    2    0    0    0    0    1  174    3    1    2   24 |  210    0  210
 M-T2 |   0    1    2    4    0    0    0    0    1    0    0    0    0    0    4   30    0    1    8 |   51    0   51
 P-P1 |   3    6    0    3    0    0    2    0    6    0    2    0    0    1    3    1   56    4   21 |  108    0  108
 P-P2 |   1    0    2    5    0    1    2    0    1    0    0    9    0    2    2    1    4   71   22 |  123    0  123
  _O_ |  10   12   17   29   16    3   29    0   21    2    1   18    2   30   28    7    6   16  207 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  141  211  163  158  152   38  294    0  211   41   15  111   29  200  226   49   78  115  485   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1851/2717 = 68.13%
Accuracy (considering all skipped examples as Wrong) = 1851/2717 = 68.13%
Accuracy (considering all skipped examples as Other) = 1851/2717 = 68.13%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  114/ 141 =  80.85%     R =  114/ 134 =  85.07%     F1 =  82.91%
      Cause-Effect(e2,e1) :    P =  169/ 211 =  80.09%     R =  169/ 194 =  87.11%     F1 =  83.46%
   Component-Whole(e1,e2) :    P =  111/ 163 =  68.10%     R =  111/ 162 =  68.52%     F1 =  68.31%
   Component-Whole(e2,e1) :    P =   90/ 158 =  56.96%     R =   90/ 150 =  60.00%     F1 =  58.44%
 Content-Container(e1,e2) :    P =  121/ 152 =  79.61%     R =  121/ 153 =  79.08%     F1 =  79.34%
 Content-Container(e2,e1) :    P =   26/  38 =  68.42%     R =   26/  39 =  66.67%     F1 =  67.53%
Entity-Destination(e1,e2) :    P =  242/ 294 =  82.31%     R =  242/ 291 =  83.16%     F1 =  82.74%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  165/ 211 =  78.20%     R =  165/ 211 =  78.20%     F1 =  78.20%
     Entity-Origin(e2,e1) :    P =   31/  41 =  75.61%     R =   31/  47 =  65.96%     F1 =  70.45%
 Instrument-Agency(e1,e2) :    P =    7/  15 =  46.67%     R =    7/  22 =  31.82%     F1 =  37.84%
 Instrument-Agency(e2,e1) :    P =   71/ 111 =  63.96%     R =   71/ 134 =  52.99%     F1 =  57.96%
 Member-Collection(e1,e2) :    P =   16/  29 =  55.17%     R =   16/  32 =  50.00%     F1 =  52.46%
 Member-Collection(e2,e1) :    P =  150/ 200 =  75.00%     R =  150/ 201 =  74.63%     F1 =  74.81%
     Message-Topic(e1,e2) :    P =  174/ 226 =  76.99%     R =  174/ 210 =  82.86%     F1 =  79.82%
     Message-Topic(e2,e1) :    P =   30/  49 =  61.22%     R =   30/  51 =  58.82%     F1 =  60.00%
  Product-Producer(e1,e2) :    P =   56/  78 =  71.79%     R =   56/ 108 =  51.85%     F1 =  60.22%
  Product-Producer(e2,e1) :    P =   71/ 115 =  61.74%     R =   71/ 123 =  57.72%     F1 =  59.66%
                   _Other :    P =  207/ 485 =  42.68%     R =  207/ 454 =  45.59%     F1 =  44.09%

Micro-averaged result (excluding Other):
P = 1644/2232 =  73.66%     R = 1644/2263 =  72.65%     F1 =  73.15%

MACRO-averaged result (excluding Other):
P =  65.71%	R =  63.03%	F1 =  64.12%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 295    5    1    0    7    1    1    1    1   16 |  328    0  328
  C-W |   5  221    7    2    3    5   14   10    9   36 |  312    0  312
  C-C |   1    4  150    9    4    1    2    0    2   19 |  192    0  192
  E-D |   1    3    9  243    2    3    1    1    1   28 |  292    0  292
  E-O |   8    3    1    4  200    1    2    4    6   29 |  258    0  258
  I-A |   2   17    2    3    2   83    1    4    8   34 |  156    0  156
  M-C |   5    5    0    0    1    2  172    2    5   41 |  233    0  233
  M-T |   3    7    0    0    3    0    1  211    4   32 |  261    0  261
  P-P |  10   10    1    4    7   11    3    7  135   43 |  231    0  231
  _O_ |  22   46   19   29   23   19   32   35   22  207 |  454    0  454
      +--------------------------------------------------+
 -SUM-  352  321  190  294  252  126  229  275  193  485   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1917/2717 = 70.56%
Accuracy (considering all skipped examples as Wrong) = 1917/2717 = 70.56%
Accuracy (considering all skipped examples as Other) = 1917/2717 = 70.56%

Results for the individual relations:
             Cause-Effect :    P =  295/ 352 =  83.81%     R =  295/ 328 =  89.94%     F1 =  86.76%
          Component-Whole :    P =  221/ 321 =  68.85%     R =  221/ 312 =  70.83%     F1 =  69.83%
        Content-Container :    P =  150/ 190 =  78.95%     R =  150/ 192 =  78.12%     F1 =  78.53%
       Entity-Destination :    P =  243/ 294 =  82.65%     R =  243/ 292 =  83.22%     F1 =  82.94%
            Entity-Origin :    P =  200/ 252 =  79.37%     R =  200/ 258 =  77.52%     F1 =  78.43%
        Instrument-Agency :    P =   83/ 126 =  65.87%     R =   83/ 156 =  53.21%     F1 =  58.87%
        Member-Collection :    P =  172/ 229 =  75.11%     R =  172/ 233 =  73.82%     F1 =  74.46%
            Message-Topic :    P =  211/ 275 =  76.73%     R =  211/ 261 =  80.84%     F1 =  78.73%
         Product-Producer :    P =  135/ 193 =  69.95%     R =  135/ 231 =  58.44%     F1 =  63.68%
                   _Other :    P =  207/ 485 =  42.68%     R =  207/ 454 =  45.59%     F1 =  44.09%

Micro-averaged result (excluding Other):
P = 1710/2232 =  76.61%     R = 1710/2263 =  75.56%     F1 =  76.08%

MACRO-averaged result (excluding Other):
P =  75.70%	R =  73.99%	F1 =  74.69%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 283    5    1    0    7    1    1    1    1   16 |  316    12     0    328
  C-W |   5  201    7    2    3    5   14   10    9   36 |  292    20     0    312
  C-C |   1    4  147    9    4    1    2    0    2   19 |  189     3     0    192
  E-D |   1    3    9  242    2    3    1    1    1   28 |  291     1     0    292
  E-O |   8    3    1    4  196    1    2    4    6   29 |  254     4     0    258
  I-A |   2   17    2    3    2   78    1    4    8   34 |  151     5     0    156
  M-C |   5    5    0    0    1    2  166    2    5   41 |  227     6     0    233
  M-T |   3    7    0    0    3    0    1  204    4   32 |  254     7     0    261
  P-P |  10   10    1    4    7   11    3    7  127   43 |  223     8     0    231
  _O_ |  22   46   19   29   23   19   32   35   22  207 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  340  301  187  293  248  121  223  268  185  485   2651    66     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1851/2717 = 68.13%
Accuracy (considering all skipped examples as Wrong) = 1851/2717 = 68.13%
Accuracy (considering all skipped examples as Other) = 1851/2717 = 68.13%

Results for the individual relations:
             Cause-Effect :    P =  283/( 340 +  12) =  80.40%     R =  283/ 328 =  86.28%     F1 =  83.24%
          Component-Whole :    P =  201/( 301 +  20) =  62.62%     R =  201/ 312 =  64.42%     F1 =  63.51%
        Content-Container :    P =  147/( 187 +   3) =  77.37%     R =  147/ 192 =  76.56%     F1 =  76.96%
       Entity-Destination :    P =  242/( 293 +   1) =  82.31%     R =  242/ 292 =  82.88%     F1 =  82.59%
            Entity-Origin :    P =  196/( 248 +   4) =  77.78%     R =  196/ 258 =  75.97%     F1 =  76.86%
        Instrument-Agency :    P =   78/( 121 +   5) =  61.90%     R =   78/ 156 =  50.00%     F1 =  55.32%
        Member-Collection :    P =  166/( 223 +   6) =  72.49%     R =  166/ 233 =  71.24%     F1 =  71.86%
            Message-Topic :    P =  204/( 268 +   7) =  74.18%     R =  204/ 261 =  78.16%     F1 =  76.12%
         Product-Producer :    P =  127/( 185 +   8) =  65.80%     R =  127/ 231 =  54.98%     F1 =  59.91%
                   _Other :    P =  207/( 485 +   0) =  42.68%     R =  207/ 454 =  45.59%     F1 =  44.09%

Micro-averaged result (excluding Other):
P = 1644/2232 =  73.66%     R = 1644/2263 =  72.65%     F1 =  73.15%

MACRO-averaged result (excluding Other):
P =  72.76%	R =  71.17%	F1 =  71.82%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 71.82% >>>
